# Integration

./: .gitignore  LICENSE  README.md  pom.xml  说明
pattern/: backtrack.md
src/main/java/com/zlz/chrome/: Chrome.java
src/main/java/com/zlz/ebook/: BaseHtml.java  Constants.java  DefaultUrlSetting.java  FileUtil.java  LoadCondition.java  LoadConditionPoolUtil.java  LoadEbookFromHtml.java  PageHtml.java  UrlSetting.java
src/main/java/com/zlz/ebook/search/: SearchBaidu.java
src/main/java/com/zlz/integration/: IntegrationApplication.java  ServletInitializer.java
src/main/java/com/zlz/integration/Util/: Constants.java  HttpClientUtil.java
src/main/java/com/zlz/integration/aggregation_gateway/: AbstractExecuteStep.java  ExecuteStep.java
src/main/java/com/zlz/integration/aggregation_gateway/bean/: DubboProxy.java  GateConfig.java  HtmlStep.java  HttpProxy.java  JsoupStep.java  RequestType.java  Step.java
src/main/java/com/zlz/integration/controller/example/: GreetingController.java  MongoController.java  ResourceController.java  TaskController.java
src/main/java/com/zlz/integration/db/mongodb/dao/: CustomerRepository.java  IntegraTaskRepository.java
src/main/java/com/zlz/integration/db/mongodb/domain/: Customer.java
src/main/java/com/zlz/integration/engine/: EngineContext.java  EngineResult.java  IntegrationEngine.java
src/main/java/com/zlz/integration/loadresource/: Resource.java  ResourceService.java
src/main/java/com/zlz/integration/loadresource/impl/: ResourceServiceImpl.java
src/main/java/com/zlz/integration/task/: IntegraTask.java  IntegraTaskService.java
src/main/java/com/zlz/integration/threadpool/: MyThread.java  MyThreadPoolTest.java
src/main/java/com/zlz/integration/thymeleaf/domain/: Proxy.java
src/main/java/com/zlz/integration/thymeleaf/service/: ProxyStoreService.java
src/main/java/com/zlz/integration/thymeleaf/service/impl/: ProxyStoreServiceImpl.java
src/main/java/com/zlz/integration/thymeleaf/web/: ThymeleafController.java
src/main/java/com/zlz/util/: AbstractMap.java  BackTracking.java  HashMap.java  JSONObjectUtil.java  ListNode.java  Parenthesees.java  PrintUtil.java  QuickSort.java  UtilAlg.java
src/main/java/com/zlz/zk/: CuratorStandaloneBase.java
src/main/resources/: application.properties
src/main/resources/ebookresource/: host.properties
src/main/resources/static/: index.html
src/main/resources/templates/: proxyForm.html  proxyList.html  resourceList.html  taskForm.html  taskList.html
src/test/java/com/zlz/integration/: HikariIntegrationTest.java  IntegrationApplicationTests.java
src/test/java/com/zlz/integration/signal/: HTTPClientTest.java
value/leetcode/editor/en/: [113]Path Sum II.java  [126]Word Ladder II.java  [299]Bulls and Cows.java  [357]Count Numbers with Unique Digits.java  [74]Search a 2D Matrix.java  [74]Search a 2D Matrix494005869.txt  [75]Sort Colors.java  [76]Minimum Window Substring.java  [76]Minimum Window Substring227761476.txt  [77]Combinations.java  [78]Subsets.java  [79]Word Search.java  [89]Gray Code.java  [89]Gray Code228321700.txt  [90]Subsets II.java  [90]Subsets II228197415.txt  [93]Restore IP Addresses.java  [93]Restore IP Addresses228368935.txt  [95]Unique Binary Search Trees II.java
value/leetcode/editor/en/doc/: minimum-window-substring.md
