www.520xsb.com={"contentSelect":"dd#contents","host":"www.520xsb.com","etitle":"#a_main > div.bdsub > dl > dd:nth-child(2) > h1 > a","pageLink":"table#at a"}
www.biquge5200.cc={"contentSelect":"div#content","host":"www.biquge5200.cc","etitle":"#info > h1","pageLink":"div#list a"}
www.miaojiang8.net={"contentSelect":"div#content","host":"www.biquge5200.cc","etitle":"#info > h1","pageLink":"dd a"}
www.zwydw.com={"contentSelect":"div#content","host":"www.biquge5200.cc","etitle":"#info > h1","pageLink":"dd a"}

