class Solution {
    public static boolean searchMatrix(int[][] matrix, int target) {
        int n = matrix.length;
        int m = matrix[0].length;

        int l=0,r = m*n-1;
        while(l <= r){
            int mid = (l+r)/2;

            // translate to matrix
            int row = mid /m;
            int col = mid %m;
            int midValue = matrix[row][col];
            if( midValue < target){
                l=mid+1;
            }else if(midValue > target){
                r=mid-1;
            }else{
                return true;
            }
        }
        return false;
    }
}

//runtime:0 ms
//memory:38.6 MB
